\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics and Setup}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware setup showing the STM32 board, LCD, and Joypad connection.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}{Hardware setup showing the STM32 board, LCD, and Joypad connection}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1: Realization of Bouncing Ball Game}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization and Difficulty Selection}{2}{subsection.3.1}\protected@file@percent }
\newlabel{fig:welcome_screen}{{2a}{3}{Welcome screen with startup melody}{figure.caption.2}{}}
\newlabel{sub@fig:welcome_screen}{{a}{3}{Welcome screen with startup melody}{figure.caption.2}{}}
\newlabel{fig:difficulty_select}{{2b}{3}{Difficulty selection interface (Easy/Hard)}{figure.caption.2}{}}
\newlabel{sub@fig:difficulty_select}{{b}{3}{Difficulty selection interface (Easy/Hard)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial startup screen and difficulty selection.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:welcome}{{2}{3}{Initial startup screen and difficulty selection}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Direction via USART}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces USART communication process for random seed generation.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:usart}{{3}{4}{USART communication process for random seed generation}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Countdown and Game Start}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3-second countdown before the game starts.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:countdown}{{4}{5}{3-second countdown before the game starts}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gameplay and Physics}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Active gameplay showing the ball, paddles, and status information.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gameplay}{{5}{5}{Active gameplay showing the ball, paddles, and status information}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Game Over and Reset}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Game Over screen displaying the result and winner.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gameover}{{6}{6}{Game Over screen displaying the result and winner}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 2: Improve the Bouncing Ball Game}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed Improvements}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Realization}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Static Obstacles}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Obstacle Definition}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dynamic Acceleration}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Velocity Acceleration Logic}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Best-of-Three Logic}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Match Winning Condition}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Audio Effects}{7}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{7}{subsection.4.3}\protected@file@percent }
\newlabel{fig:obstacles}{{7a}{8}{Game with static obstacles (Green, Magenta, Cyan)}{figure.caption.7}{}}
\newlabel{sub@fig:obstacles}{{a}{8}{Game with static obstacles (Green, Magenta, Cyan)}{figure.caption.7}{}}
\newlabel{fig:best_of_three}{{7b}{8}{Best-of-Three match scoring system}{figure.caption.7}{}}
\newlabel{sub@fig:best_of_three}{{b}{8}{Best-of-Three match scoring system}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Improved game features: obstacles and match scoring.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:improvement}{{7}{8}{Improved game features: obstacles and match scoring}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
